<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Cadastrar Rota</title>
		<style type="text/css">
			.divInput {
				margin: 10px;
				clear: both;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
				$("#cadastrar-lote").click(function(){			
					
					//appData = JSON.stringify();
					//alert($("#data").val());
					//alert(JSON.stringify($("#data").val()));
					appData = JSON.stringify($("#data").val());
					$.ajax({
					    url: 'http://localhost:8080/ciandt-teste/ws/malha/create',
					    type: 'POST',
					    data: $("#data").val(),
					    contentType: 'application/json; charset=utf-8',
					    dataType: 'json',
					    crossDomain: true,
					    cache: false,
					    timeout: 20000,
					    success: function(result) {
				    		alert('Cadastro efetuado com sucesso!');
					    },
					    error: function(jqXHR, status, errorThrown) { 
					   	      if (jqXHR.status === 0) {
					              alert('Connection error.');
					          } else if (jqXHR.status == 404) {
					              alert('Page not found. [404]');
					          } else if (jqXHR.status == 500) {
					              alert('Internal Error [500].');
					          } else if (exception === 'parsererror') {
					              alert('Failed on JSON parse');
					          } else if (exception === 'timeout') {
					              alert('Timeout.');
					          } else if (exception === 'abort') {
					              alert('Request aborted.');
					          } else {
					              alert('Unknown error.\n' + jqXHR.responseText);
					          };
					    }
					});		
				});
			});
			
		</script>		
	</head>
	<body>
		<h1>Gerenciar Malhas</h1>
		
		<fieldset>
			<legend>Cadastrar em lote</legend>			
			<div class="divInput">
				
				<div>
				<div>Informe a malha em formato JSON, como no exemplo abaixo, se preferir pode copiar e colar os dados do exemplo:</div>
				<br/> 
				Exemplo: [{"origem" : "A", "destino" : "B", "km" : 10, "mapa" : "mapa-xyz"},{"origem" : "B", "destino" : "D", "km" : 15, "mapa" : "mapa-xyz"},{"origem" : "A", "destino" : "C", "km" : 20, "mapa" : "mapa-xyz"},{"origem" : "C", "destino" : "D", "km" : 30, "mapa" : "mapa-xyz"},{"origem" : "B", "destino" : "E", "km" : 50, "mapa" : "mapa-xyz"},{"origem" : "D", "destino" : "E", "km" : 30, "mapa" : "mapa-xyz"}]
				</div>
				<div>
				<label>Informe a malha em JSON</label>
				<input type="text" id="data" style="width: 600px; height: 80px;"/>
				</div>
			</div>
			<input type="button" value="Cadastrar" id="cadastrar-lote" />
		</fieldset>

	</body>
</html>